macos/tmuxinator/main.yml (before)
# /Users/benreeves/.config/tmuxinator/main.yml

name: main
root: ~/

# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
# on_project_start: tmux -CC attach

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit ( detaching from tmux session )
# on_project_exit: command

# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# layouts: https://web.archive.org/web/20220308205829/https://man.openbsd.org/OpenBSD-current/man1/tmux.1#even-horizontal

windows:
  - ~:
      #layout: even-horizontal
      layout: 37e3,547x89,0,0{185x89,0,0[185x44,0,0,0,185x44,0,45,11],361x89,186,0,5}
      # Synchronize all panes of this window, can be enabled before or after the pane commands run.
      # 'before' represents legacy functionality and will be deprecated in a future release, in favour of 'after'
      # synchronize: after
      panes:
        - btop
        - cd ~/.config && brew update && brew upgrade
        - cd ~/Documents/wiki/ && nvim
  # - slayer: 
  #     root: ~/work/code/gdma/slayer
  #     layout: even-horizontal
  #     panes: 
  #       - git status
  #       - nvim
  - ~:
      root: ~/work/code/gdma/
      layout: 37e3,547x89,0,0{185x89,0,0[185x44,0,0,0,185x44,0,45,11],361x89,186,0,5}
      panes:
        - git status
        - 
        - nvim
  - ~:
      root: ~/work/code/mobile-chapter/playground_flutter/
      layout: 37e3,547x89,0,0{185x89,0,0[185x44,0,0,0,185x44,0,45,11],361x89,186,0,5}
      panes:
        - git status
        - 
        - nvim

macos/tmuxinator/main.yml (after)
# /Users/benreeves/.config/tmuxinator/main.yml

name: main
root: ~/

# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
# on_project_start: tmux -CC attach

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit ( detaching from tmux session )
# on_project_exit: command

# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# layouts: https://web.archive.org/web/20220308205829/https://man.openbsd.org/OpenBSD-current/man1/tmux.1#even-horizontal

windows:
  - ~:
      #layout: even-horizontal
      layout: 37e3,547x89,0,0{185x89,0,0[185x44,0,0,0,185x44,0,45,11],361x89,186,0,5}
      # Synchronize all panes of this window, can be enabled before or after the pane commands run.
      # 'before' represents legacy functionality and will be deprecated in a future release, in favour of 'after'
      # synchronize: after
      panes:
        - btop
        - cd ~/.config && brew update && brew upgrade
        - cd ~/Documents/wiki/ && nvim
  # - slayer: 
  #     root: ~/work/code/gdma/slayer
  #     layout: even-horizontal
  #     panes: 
  #       - git status
  #       - nvim
  - ~:
      root: ~/work/code/gdma/msa_grid_manager_app/
      layout: 37e3,547x89,0,0{185x89,0,0[185x44,0,0,0,185x44,0,45,11],361x89,186,0,5}
      panes:
        - git status
        - 
        - nvim
  - ~:
      root: ~/work/code/gdma/
      layout: 37e3,547x89,0,0{185x89,0,0[185x44,0,0,0,185x44,0,45,11],361x89,186,0,5}
      panes:
        - git status
        - 
        - nvim

macos/tmuxinator/main.yml (diff)
@@ -64,14 +64,14 @@ windows:
   #       - git status
   #       - nvim
   - ~:
-      root: ~/work/code/gdma/
+      root: ~/work/code/gdma/msa_grid_manager_app/
       layout: 37e3,547x89,0,0{185x89,0,0[185x44,0,0,0,185x44,0,45,11],361x89,186,0,5}
       panes:
         - git status
         - 
         - nvim
   - ~:
-      root: ~/work/code/mobile-chapter/playground_flutter/
+      root: ~/work/code/gdma/
       layout: 37e3,547x89,0,0{185x89,0,0[185x44,0,0,0,185x44,0,45,11],361x89,186,0,5}
       panes:
         - git status
